* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Hind', sans-serif;
}

html {
  background: rgb(4, 4, 4);
  background: linear-gradient(
    0deg,
    rgba(4, 4, 4, 0.8295693277310925) 18%,
    rgba(8, 7, 7, 1) 100%
  );
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  color: white;
}

.main-title {
  font-size: 38px;
}

.score-board {
  width: 200px;
  font-size: 20px;
}

.current-score {
  display: inline-block;
}

.best-score {
  display: inline-block;
  float: right;
}

.card-container {
  width: 100%;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 280px));
  justify-content: space-around;
  grid-gap: 10px;
}

.card {
  text-align: center;
  color: white;
  outline: none; 
  cursor: pointer;
  font-size: 19px;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
  font-weight: 800;
  letter-spacing: 1px;
}

img {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px;
}

figcaption {
  margin-top: 15px;
}
